# TestAppBranch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akhilraj/demo1/: ApplicationTest.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java
app/src/main/java/com/example/akhilraj/demo1/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  content_main.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/akhilraj/demo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
